language: java
jdk:
  - openjdk8

branches:
  only:
    - master
before_install:
  - chmod +x gradlew

#Travic CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - mkdir -p before-deploy
  - cp scripts/*.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp build/libs/*.jar before-deploy/
  - cp before-deploy && zip -r before-deploy * # before-deploy로 이동 후 전체 압축
  - cd ../ && mkdir -p deploy # 상위 디렉토리로 이동 후 deploy 디렉토리 생생
  - mv before-deploy/before-deploy.zip deploy/springboot2-service.zip # deploy로 zip 파일 이동

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY #Travice repo settions에 설정된 값
    secret_access_key: $AWS_SECURITY_KEY # Travice repo settings에 설정된 값

    bucket: aws-spring-webservice-build # s3
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private로
    local_dir: deploy # before에서 생성한 디렉토리
    wait-untill-deployed: true
 
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY #Travice repo settions에 설정된 값
    secret_access_key: $AWS_SECURITY_KEY # Travice repo settings에 설정된 값

    bucket: aws-spring-webservice-build # s3
    key: springboot2-aws-webservice.zip #빌드 파일 압축해서 wjsekf
    bundle_type: zip
    application: springboot2-webservice #웹 콘솔에서 등록한 codedeploy 애플리케이션
   
    deployment_group: springboot2-webservice-group #웹 콘솔에서 등록한 codedeploy 배포 그룹
   
    region: ap-northeast-2
    wait-until-deployed: true

#CI 실행 완료시 메일로 알람
notifications: 
  email:
    recipients:
      - min950903@naver.com
