language: java
jdk:
  - openjdk8

branches:
  only:
    - master
before_install:
  - chmod +x gradlew

before_deploy:
  - zip -r springboot2-aws-webservice *
  - mkdir -p deploy
  - mv spring-webservice.zip deploy/springboot2-aws-webservice.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY #Travice repo settions에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travice repo settings에 설정된 값

    bucket: aws-spring-webservice-build # s3
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private로
    local_dir: deploy # before에서 생성한 디렉토리
    wait-untill-deployed: true

#Travic CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOEM/.gradle'

script: "./gradlew clean build"

#CI 실행 완료시 메일로 알람
notifications: 
  email:
    recipients:
      - min950903@naver.com
